<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-scite/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-scite/skin/html.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-scite/locale/zotero-scite.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <tabs id="zotero-editpane-tabs">
    <tab id="zotero-editpane-scite-tab" label="Scite"/>
  </tabs>
  <tabpanels id="zotero-view-item">
    <tabpanel id="zotero-editpane-scite-tabpanel" flex="1" orient="vertical">
      <vbox id="zotero-editpane-scite" flex="1" style="overflow: auto">
        <description>
          <html:div id="zotero-editpane-scite-summary" xmlns:html="http://www.w3.org/1999/xhtml" type="content"/>
        </description>
      </vbox>
    </tabpanel>
  </tabpanels>

  <!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zotero-scite/content/webpack.js"/>
  <script src="chrome://zotero-scite/content/Scite.js"/>
  <script src="chrome://zotero-scite/content/Scite.itemPane.js"/>
</overlay>
