<?xml version="1.0"?>
<?xml-stylesheet href="chrome://scite-zotero-plugin/skin/overlay.css" type="text/css"?>

<overlay id="scite-zotero-plugin-overlay"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="overlay.js"/>
	<script src="lib.js"/>
	
	<menupopup id="menu_viewPopup">
		<menuitem id="make-it-green-instead"
				  type="checkbox"
				  oncommand="Zotero.ScitePluginZoteroV7.toggleGreen(this.getAttribute('checked') === 'true')"/>
	</menupopup>
</overlay>
